@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Roboto Flex", system-ui;
}

/* Header */
.header-container {
	display: grid;
	position: relative;

	background-image: url("../images/blueHalfBackground.png");
	background-repeat: no-repeat;
}

#about-me-image {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	max-height: 900px;
}

.about-me-section {
	background-color: white;
	max-width: 600px;
}

.about-me-section > p {
	margin-top: 20px;
}

.title {
	display: flex;
	font-size: calc(1rem + 1vw);
	font-weight: 600;
}

.description {
	font-weight: 250;
}

/* Main */
.main-container {
	display: grid;
	justify-items: center;
}

.project {
	box-shadow: 2px 3px 5px -2px gray;
}

.project > div,
.project > p {
	padding: 15px 20px;
}

.project > div {
	display: flex;
	justify-content: space-between;
	margin-bottom: -15px;
}

/* Footer */
.footer-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	justify-items: center;
	padding: 3% 10%;

	color: white;
	background-color: #1d85fa;
}

.contact-me-text {
	display: flex;
	flex-direction: column;
	padding: 5px;
}

.contact-me-text .description {
	margin-bottom: 15px;
}

.contact-info {
	display: flex;
	flex-direction: row;
	margin-bottom: 5px;
	gap: 5px;
}

.contact-me-text > div {
	margin: 10px 0;
}

#contact-me-image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icons-gap {
	gap: 10px;
}

p {
	font-size: calc(1rem + 0.1vw);
}

/*
	Add styles, size, width...
*/

@media only screen and (max-width: 600px) {
	/* Header */
	.header-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		justify-content: center;
		margin-bottom: 40px;
		padding: 20px 2.5px;

		background-size: 100% 40%;
	}

	#about-me-image {
		justify-content: center;
		align-items: center;
	}

	.about-me-section {
		background-color: white;
		width: 95%;
		max-width: 600px;
		padding: 2.5px;
		margin: 4% 0 8% 0;
	}

	.title {
		justify-content: center;
		margin-bottom: 10px;
	}

	.icons-end {
		display: flex;
		visibility: visible;
		justify-content: center;
		margin-top: 2%;
	}

	/* Main */
	.main-container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		margin-bottom: 170px;
		gap: 1%;
	}

	.project {
		max-width: 300px;
	}

	.project > img {
		max-width: 300px;
	}

	/* Footer */
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
	/* Header */
	.header-container {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		margin-bottom: 40px;
		padding: 30px 3.5px;

		background-size: 100% 80%;
	}

	#about-me-image {
		justify-content: flex-start;
		align-items: flex-start;
	}

	main .title {
		margin: 30px 0 10px 30px;
	}

	.icons-end {
		display: none;
		visibility: hidden;
	}

	/* Main */
	.main-container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		margin-bottom: 170px;
		padding: 5px 2% 20px 2%;
		gap: 1.5%;
	}

	.project {
		max-width: 300px;
	}

	.project > img {
		max-width: 300px;
	}

	/* Footer */
}

@media only screen and (min-width: 1200px) {
	/* Header */
	.header-container {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		margin-bottom: 40px;
		padding: 30px 5px;

		background-size: 100% 80%;
	}

	#about-me-image {
		justify-content: flex-end;
		align-items: center;
	}

	main .title {
		margin: 30px 0 10px 30px;
	}

	.icons-end {
		display: flex;
		visibility: visible;
		justify-content: flex-end;
		margin: 10% 2.5% 0 0;
	}

	/* Main */
	.main-container {
		grid-template-columns: repeat(auto-fill, minmax(max(400px, (100% - (4 - 1) * 2.5%) / 4), 1fr));
		margin-bottom: 70px;
		padding: 5px 2% 20px 2%;
		gap: 2.5%;
	}

	.project {
		max-width: 400px;
	}

	.project > img {
		max-width: 400px;
	}

	/* Footer */
}
